server {
    listen 80;
    server_name s-km1.udesk.cn;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen 443;
    server_name s-km1.udesk.cn;
    charset utf-8;
    root /srv/www/udesk_ia_web_client_build/lib;
    index index.html index.htm;
    location ^~ / {
        return 200 OK;
    }
    rewrite ^$ https://$host/site/home/index;
    rewrite ^/$ https://$host/site/home/index;
    location ^~ /site/ {
        proxy_pass http://127.0.0.1:9100/;
    }
    # location ^~ /backend/ {
    #     proxy_pass http://kmbackend/;
    #     root html;
    #     index index.html index.htm;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    #     proxy_read_timeout 600;
    #     proxy_connect_timeout 600;
    #     proxy_send_timeout 600;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     gzip off;
    # }
    # location ^~ /api/ {
    #     proxy_pass http://localhost:8083/;
    #     root html;
    #     index index.html index.htm;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    #     proxy_read_timeout 600;
    #     proxy_connect_timeout 600;
    #     proxy_send_timeout 600;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     gzip off;
    # }
    location ^~ /out/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '$http_origin';
            add_header 'Access-Control-Allow-Methods' 'GET, POST,PUT,DELETE,OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Access-Control-Max-Age' 3600;
            add_header 'Content-Length' 0;
            add_header 'Access-Control-Allow-Credentials' 'true';
            return 204;
        }
        add_header 'Access-Control-Allow-Origin' '$http_origin';
        add_header 'Access-Control-Allow-Methods' 'GET, POST,PUT,DELETE,OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Access-Control-Max-Age' 3600;
        add_header 'Access-Control-Allow-Credentials' 'true';
        proxy_pass http://127.0.0.1:9901/;
        proxy_set_header Host $http_host;
    }
}

server {
    listen 9901;
    server_name 127.0.0.1;
    location / {
        root /srv/www/next-test/out;
        try_files $uri $uri/ =404;
    }
}