const locales = {
    myMessage: "Aujourd'hui, c'est le {ts, date, ::yyyyMMdd}",
    customMessage: '测试普通文字',
    'app.greeting': 'Hello, {name}!',
    'app.greeting.rich': 'Hello, <b>Eric</b> {icon}',
    foo: 'To buy a shoe, <a>visit our website</a> and <cta>buy a shoe</cta>',

    'app.name': 'kcs知识库',

    'layout.global.error.title': '出错了，请联系Udesk客服人员',
    'layout.global.error.stack': '错误堆栈',

    'global.access.accessDenied.title': '抱歉，您无权访问本系统',
    'global.access.accessDenied.description':
        '请联系您公司的管理员，给您开通相应模块的权限。在没有给您开通权限之前，您将一直无法使用',
    'global.message.update.success': '更新成功',
    'global.message.update.failed': '更新失败',

    'enum.Week.Monday': '星期一',
    'enum.Week.Tuesday': '星期二',
    'enum.Week.Wednesday': '星期三',
    'enum.Week.Thursday': '星期四',
    'enum.Week.Friday': '星期五',
    'enum.Week.Saturday': '星期六',
    'enum.Week.Sunday': '星期日',

    'menu.home': '首页',
    'menu.workbench': '工作台',
    'menu.workbench.index': '工作台',
    'menu.workbench.sub-workbench': '子工作台',
    'menu.knowledge-base': '知识空间',
    'menu.knowledge-base.index': '知识',
    'menu.knowledge-base.index.qa': 'Q&A',
    'menu.knowledge-base.index.file': '文件',
    'menu.search': '搜索',
    'menu.knowledge-tag': '知识标签',
    'menu.more': '更多',
    'menu.Q&A': '问答',
    'menu.personalCenter': '个人中心',
    'menu.statistics.analysis': '统计分析',

    'label.add': '添加',
    'label.new': '新建',
    'label.create': '创建',
    'label.edit': '编辑',
    'label.view': '查看',
    'label.delete': '删除',
    'label.save': '保存',
    'label.disable': '禁用',
    'label.stop': '停用',
    'label.enable': '启用',
    'label.release': '发布',
    'label.modification': '修改',
    'label.batchDelete': '批量删除',
    'label.input': '请输入',
    'label.select': '请选择',
    'label.cancel': '取消',
    'label.confirm': '确定',
    'label.delete.tips': '确定要删除吗？',
    'label.list': '列表',
    'label.operation': '操作',
    'label.name': '名称',
    'label.email': '邮箱',
    'label.phone': '电话',
    'label.user': '用户',
    'label.description': '描述',
    'label.type': '类型',
    'label.status': '状态',
    'label.yes': '是',
    'label.no': '否',
    'label.open': '开启',
    'label.close': '关闭',
    'label.all': '全部',
    'label.updateTime': '更新时间',

    'knowledgeTemplate.title': '知识模板',
    'knowledgeTemplate.template': '模板列表',
    
    'pages.knowledgeBase.index.welcomeToTheKnowledgebase': '欢迎来到知识库',
    'pages.knowledgeBase.index.letKnowled15dAndShared': '让知识得以沉淀和共享',
    'pages.knowledgeBase.knowledge.qa.index.createdBy': '创建人:',
    'pages.knowledgeBase.knowledge.qa.index.updatedBy': '更新人:',
    'pages.knowledgeBase.knowledge.file.index.fileLinkCopied': '文件链接已复制',
    'pages.knowledgeBase.knowledge.file.index.fileName': '文件名',
};

export default locales;